# WanAndroid_

./: build.gradle  readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/adapter/: HomeAdapter.kt  MyPageAdapter.kt
app/src/main/java/com/example/kotlin/base/: BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/example/kotlin/bean/: BaseResult.kt  DataBean.kt  HomeArticle.kt  LoginResult.kt
app/src/main/java/com/example/kotlin/net/: BaseObserver.kt  LoadListener.kt  ResponseCallBack.kt  RetrofitUtil.kt  WanApi.kt
app/src/main/java/com/example/kotlin/recevier/: NetworkStateManager.kt  NetworkStateReceive.kt
app/src/main/java/com/example/kotlin/ui/act/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/kotlin/ui/fragment/: ClassflyFragment.kt  HomeFragment.kt  OtherFragment.kt
app/src/main/java/com/example/kotlin/util/: NetworkUtil.java
app/src/main/java/com/example/kotlin/view/: ClassflyFragment.kt  HomeFragment.kt  MainActivity.kt  OtherFragment.kt
app/src/main/java/com/example/kotlin/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: select_tab_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_classify.xml  fragment_home.xml  fragment_other.xml  item_home.xml  item_home_skeleton.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
